{
  "ConnectionStrings": {
    "Erecruta": "Data Source=DANILO\\SQLEXPRESS;Initial Catalog=Erecruta;Integrated Security=True"
    //"Leilao": "Data Source=NBQSP-FC466\\SQLEXPRESS;Initial Catalog=Leilao;Integrated Security=True"
    //"Leilao": "Data Source=191.252.153.147,1433;Initial Catalog=Leilao;User Id=servirtual;Password=serv2344;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
